# LMR_admin_super

./: README.md  flutter_launcher_icons.yaml  flutter_native_splash.yaml  pubspec.yaml  pubspec_overrides.yaml
New folder/android/app/: build.gradle
New folder/android/app/src/main/: AndroidManifest.xml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/super_up_admin/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: color_schemes.g.dart  main.dart
lib/src/core/: s_constants.dart
lib/src/core/api_service/: api_service.dart  exceptions.dart  interceptors.dart
lib/src/core/api_service/s_admin/: s_admin_api.chopper.dart  s_admin_api.dart  s_admin_api_service.dart
lib/src/core/models/: admin.dart
lib/src/core/models/chat_dash/: admin_messages_counter.dart  admin_room_counter.dart
lib/src/core/utils/: flutter_flow_util.dart  no_animation_page_route.dart
lib/src/core/widgets/: pluto_grid_table.dart  s_data_table.dart  s_table.dart
lib/src/modules/: splash.dart
lib/src/modules/home/: home_controller.dart  home_page.dart
lib/src/modules/home_tabs/: Local_View.dart
lib/src/modules/login/: login_screen.dart
lib/src/modules/spotify/: spotify_view.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+21 files in other folders)
