buildscript {
    ext.kotlin_version = '1.9.20'

//    ext.kotlin_version = '1.8.0' // You can update this version as needed
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
//        classpath "com.android.tools.build:gradle:8.2.0-beta01" // Or the latest version available
        classpath "com.android.tools.build:gradle:8.1.0"  // Use the latest stable version

//        classpath "com.android.tools.build:gradle:8.1.0" // Use a compatible Gradle Plugin version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}


rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
