buildscript {
    ext.kotlin_version = '1.9.20'

//    ext.kotlin_version = '1.8.0' // You can update this version as needed

}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
//dependencies {
//    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//    classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version" // Add Kotlin Serialization plugin
//}